APP_NAME=entity
APP_VERSION=1_0_0
PROTO_IN_DIR='./example/proto/in'
PROTO_OUT_DIR='./example/proto/out'
PROTO_JS_BUNDLE=${PROTO_OUT_DIR}/${APP_NAME}.${APP_VERSION}.compiled.proto.js
PROTO_TS_DEFINITIONS=${PROTO_OUT_DIR}/${APP_NAME}.${APP_VERSION}.compiled.proto.d.ts
